# learngit

./: readme.txt  readme.txt.txt  test.txt
hzero/HzeroDemo/: pom.xml
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/: DemoApplication.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/api/controller/v1/: TaskController.java  UserController.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/app/impl/: TaskServiceImpl.java  UserServiceImpl.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/app/service/: TaskService.java  UserService.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/config/: CustomWebSecurityConfigurerAdapter.java  MyExtraDataManager.java  SwaggerApiConfig.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/domain/entity/: Task.java  User.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/domain/repository/: TaskRepository.java  UserRepository.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/infra/mapper/: TaskMapper.java  UserMapper.java
hzero/HzeroDemo/src/main/java/org/cxw/springdemo/infra/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
hzero/HzeroDemo/src/main/resources/: bootstrap.yml
hzero/htan-config/: pom.xml
hzero/htan-config/src/main/java/org/hzero/train/htanconfig/: HtanConfigApplication.java
hzero/hzero-register/: pom.xml
hzero/hzero-register/src/main/java/org/hzero/hzeroregister/: HzeroRegisterApplication.java
hzero/hzero-register/src/main/resources/: application.properties
hzero/hzero-register/src/test/java/org/hzero/hzeroregister/: HzeroRegisterApplicationTests.java
hzero/hzero-todo-service/: init-local-database.sh  pom.xml
hzero/hzero-todo-service/src/main/java/org/hzero/train/hzerotodoservice/: TodoApplication.java
hzero/hzero-todo-service/src/main/resources/: application.yml  bootstrap.yml
hzero/hzero-todo-service/src/main/resources/script.db/: todo_task.groovy  todo_user.groovy
hzero/hzero-todo-service/src/test/java/org/hzero/train/hzerotodoservice/: TodoApplicaltioin.java
